{
  "name": "crm-platform",
  "version": "1.0.0",
  "description": "CRM for tracking connections across social platforms",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build && cd server && npm install",
    "start": "node server/index.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "crm",
    "gmail",
    "linkedin",
    "contacts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "react-scripts": "^5.0.1"
  }
}
